<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Settings</title>
    <link rel="stylesheet" href="css/settings-menu.css">
</head>
<body>
    <div class="menuPattern" id="settingsMenu">
        <img id="monopolyLogo" src="img/logo/white_logos/coca-cola_logo.png" alt="coca">
        <button class="setBtn" id="continueBtn">CONTINUE</button>
        <button class="setBtn" id="returnToMenuBtn">BACK TO MENU</button>
    </div>
</body>
</html>